***********************************************************************
***********************************************************************
***********************************************************************
****Required keywords for long terms stress or displacement
***ABAQUS (define Abaqus input file)
***DIR (wave incident directions)
***WS, TYPE=PM (wave spectrum, type=PM, JS, UD)
***WSD, TYPE=Tz (wave scatter diagram, type=Tz, Tp)
***SCE (spreading cosine exponent)
***LT (longterm probability levels & output requests S, U)
***********************************************************************
****Required keywords for long term motion, accel, and moment components
***AQWA (define AQWA input file)
***DIR (wave incident directions)
***WFM (define PTA files for wave shear force and wave bending moment)
***SPD (speed of ship)
***WS, TYPE=PM (wave spectrum, type=PM, JS, UD)
***WSD, TYPE=Tz (wave scatter diagram, type=Tz, Tp) (zero up crossing or peak period)
***SCE (spreading function exponent)
***LT  (longterm probability levels & output requests MOT, MOM, )
***********************************************************************
***********************************************************************
***********************************************************************
*TITLe
Long term bending moment calculation
***********************************************************************
*DATE
28/07/2017
***********************************************************************
*PRODucedby
ChunBao Li
***********************************************************************
*AQWA
K:\05.Thesis\02.PhD\04.STOCHASTIC\stochasitic\HYDRO\FWDS_0\LC19_hydro.dat
***********************************************************************
*ABAQUS
K:\05.Thesis\02.PhD\04.STOCHASTIC\stochasitic\FE\FWDS_0\SCR\PATH-FE-RES
***********************************************************************
*DIR
**direction(deg), probability
 -180.00,        0.06365 
 -157.50,        0.0713 
 -135.00,        0.0479 
 -112.50,        0.0363 
  -90.00,        0.0318 
  -67.50,        0.0371 
  -45.00,        0.0503 
  -22.50,        0.0836 
    0.00,        0.1080 
   22.50,        0.0579 
   45.00,        0.0393 
   67.50,        0.0351 
   90.00,        0.0361 
  112.50,        0.0497 
  135.00,        0.0866 
  157.50,        0.1017 
  180.00,        0.06365 
***********************************************************************
*WFM
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0002.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0003.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0004.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0005.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0006.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0007.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0008.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0009.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0010.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0011.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0012.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0013.PTA
D:\Research\XINNOX\phase3\AQWA\LC#2.2-4\VBM\AQWA0014.PTA
***********************************************************************
*SPD
0.0
***********************************************************************
*WS, TYPE=PM
**WS, TYPE=UD
**freq(rad/s), spectrum (UD 일경우에만)
** 1.0, 0.1
** 2.2, 0.2
** 3.5, 0.4
** 4.0, 0.7
** 5.5, 0.5
** 6.1, 0.3
** 7.8, 0.2
***********************************************************************
*WSD, TYPE=Tz
** Hs[m],   Tz/Tp[sec], Gamma,   Probability
 0.50000,      3.00000,   3.3,   0.1157
 0.50000,      5.00000,   3.3,   0.2925
 0.50000,      7.00000,   3.3,   0.2299
 0.50000,      9.00000,   3.3,   0.0664
 0.50000,     11.00000,   3.3,   0.0221
 0.50000,     13.00000,   3.3,   0.0099
 1.50000,      5.00000,   3.3,   0.0404
 1.50000,      7.00000,   3.3,   0.1274
 1.50000,      9.00000,   3.3,   0.0800
 1.50000,     11.00000,   3.3,   0.0158
***********************************************************************
*SCE
2.0
***********************************************************************
*LT
**probability levels
1.0E-1, 1.0E-2, 1.0E-3, 1.0E-4, 1.0E-5, 1.0E-6, 1.0E-7, 1.0E-8, 1.0E-9, 1.0E-10
**outputs = COM, MOM  (1번에 1종류씩 지정 가능)
**COM = MOT, ACC, FK, DIFF, FK+DIFF 중 택일
**MOM,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S
*TOL
0.01
**